<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_vehicles"
        android:icon="@drawable/ic_car"
        android:title="Kendaraan" />

    <item
        android:id="@+id/navigation_reservations"
        android:icon="@drawable/ic_calendar"
        android:title="Reservasi" />

    <item
        android:id="@+id/navigation_payments"
        android:icon="@drawable/ic_payment"
        android:title="Pembayaran" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profil" />
</menu>